#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 31 17:51:33 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
