#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 31 20:44:49 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
