#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 01 12:57:54 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
